VITE_REST_API=http://localhost:8080/api
VITE_PUBLIC_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpbmZvIjp7fSwiaWF0IjoxNjg3ODMwMTkwLCJleHAiOjE2OTA0MjIxOTB9.b5tgw_vZU_FuNj2IzhDvxn5nUGCUSwaR7mv4KeBU56DMMWpjRVLGRjdPs4CDXyUfBoYwRO7KK7t38ZH_ZUeSkA
VITE_SECRET_HASH_KEY=ZGVtby1yZW1pLXNvdXJjZS1jb2Rl